/*
<-- toc -->
1. BASE 
2. TABLE OF CONTENT 
3. SUMMARY 
4. DETAILS (#menu) 
5. HIDE SCROLLBAR 
6. CUSTOM THINGS 
7. MEDIA QUERY 
<-- tocstop -->
*/

/*1# $1. BASE
==================================== */
:root {
    --grey: #212022;
    --shadowColor: rgba(19, 38, 57, 0.4);
    --max-width: 800px;
    /*Boostnote colors*/
    --blueBoost: #0288d1;
    --halfBlueBoost: rgba(2, 136, 209, 0.5);
    --lightBlueBoost: #00B0FE;
    --redBoost: #D3302F;
    --orangeBoost: #FEA826;
    --magentaBoost: #C2185B;
    --greenBoost: #009688;
    --lightGreenBoost: #66DC18;
    --darkGreyBoost: #455A64;
    --lightGreyBoost: #9E9E9E;
}

body {
    background-color: white;
    padding-top: 0;
    padding-bottom: 0;
}

main {
    max-width: var(--max-width);
    margin: 0px auto;
    padding: 0 20px;
    height: 100%;
    box-sizing: border-box;
}

h1 {
    color: var(--blueBoost);
    margin: 0;
    padding-left: 25px;
    max-width: 80%;
    display: none;
}

main h1 {
    display: block;
}

h3,
h4,
h5,
p,
li,
strong
{
    color: inherit !important;
}

h3,
h4,
h5 {
    margin: 0 0 10px 0;
}

h2 {
    background-color: var(--blueBoost);
    padding-left: 25px;
    padding-bottom: none;
    color: white !important;
    border-radius: 7px;
}

h3,
h4,
h5 {
    padding-top: 20px;
}

a {
    color: var(--blueBoost);
}

a:hover {
    color: white;
    background-color: var(--blueBoost);
    text-decoration: none;
}

blockquote {
    border-left: solid 4px var(--blueBoost);
    font-size: 1.2em;
}

img {
margin: 0px auto;
}

table {
display: table;
}

table thead tr {
color:white;
background-color: var(--blueBoost);
}

/*1# $2. TABLE OF CONTENT
==================================== */
nav {
    position: fixed;
    z-index: 5;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: var(--max-width);
    margin: 0px auto;
}

/*1# $3. SUMMARY
==================================== */
#menu summary::-webkit-details-marker {
    display: none;
}

#menu summary:focus {
    outline: none;
}

#menu summary {
    display: flex;
    background-color: var(--blueBoost);
    box-shadow: 0px 2px 2px var(--shadowColor);
    position: relative;
    z-index: 10;
}

#header-div {
    max-width: var(--max-width);
    display: flex;
    padding: 0 40px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

#header-div::after {
    content: "☰";
    position: absolute;
    background-color: var(--blueBoost);
    top: 0;
    color: white;
    right: 60px;
    line-height: 50px;
    width: 55px;
    text-align: center;
    height: 55px;
    font-size: 50px;
}

#menu[open] #header-div::after {
    box-shadow: none;
}

/*1# $4. DETAILS (#menu)
==================================== */
#menu>ul {
    max-width: var(--max-width);
    min-width: 500px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 0 0 auto;
    padding: 20px 20px 80px 20px;
    box-sizing: border-box;
    background-color: aliceblue;
    box-shadow: -2px 0px 2px var(--shadowColor),
        inset 0px 5px 3px -2px var(--shadowColor);
    height: 100vh;
    overflow: auto;
    list-style: none;
    position: relative;
    border-top: 55px solid var(--blueBoost);
    border-left: 5px solid var(--blueBoost);
    border-right: 5px solid var(--blueBoost);
}

#menu>ul>li>a {
    font-weight: bold;
    font-size: 1.5em;
}

#menu>ul>li>ul>li>a {
    font-weight: bold;
}

#menu>ul>li:first-of-type {
    display: none;
}

/*1# $5. HIDE SCROLLBAR
==================================== */
#menu>ul::-webkit-scrollbar {
    display: none;
}

#menu>ul {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/*1# $6. CUSTOM THINGS
==================================== */

.bloc1 {
    background-color: var(--grey);
    padding: 0 25px 5px 25px;
    border-radius: 7px;
    color: white;
    margin: 0 0 20px 0;
    flex: 1 0 40%;
}

.bloc2 {
    background-color: var(--halfBlueBoost);
    padding: 0 25px 5px 25px;
    border-radius: 7px;
    color: #212023;
    margin: 0 0 20px 0;
    flex: 1 0 40%;
}


/*1# $7. MEDIA QUERY
==================================== */
@media only screen and (min-width: 800px) {
    #header-div::after {
        right: 45px;
    }
}

dl,
dd {
    background-color: transparent;
}

@media print {

    .bloc1,
    .bloc2 {
        margin: 0;
    }

    nav {
        display: none
    }

    .bloc1,
    .bloc2 {
        background-color: transparent;
        color: black;
        padding: 0;
        margin: 0;
    }

    .bloc1>h1,
    .bloc1>h2,
    .bloc1>h3,
    .bloc1>h4,
    .bloc1>h5,
    .bloc1>h6 {
        break-after: avoid;
    }
}