#=============================================================================
# Config
#=============================================================================

# Save session
# prefix + Ctrl-s 
# Restore session
# prefix + Ctrl-r 

# set -g default-terminal "xterm-256color"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Bindings 
# Remap prefix
unbind C-b
set -g prefix C-f

# Required by MacOS Sierra and Sierra High.
# used to allow copy-to-clipboard in vscode
set -g default-command "reattach-to-user-namespace -l $SHELL"

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Quick key for moving back to the previous window
bind-key L last-window

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
# Same as in command mode :source-file ~/tmux.conf
# Or outside of tmux with `tmux source-file ~/tmux.conf`
bind-key r source-file ~/.tmux.conf

# Allow Ctrl+k to clear the history
bind-key -n C-k clear-history

# Make resizing panes easier
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set -g repeat-time 1000
 
bind-key S choose-session

# Settings 
# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ',xterm-256color:Tc'
# for tmux 3.2, you can use the following setting instead:
set-option -sa terminal-overrides ',xterm-256color:RGB'


# set-window-option -g utf8 on

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
# set -g status on
# set -g status-utf8 on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on

# vi mode for tmux command mod
set-option -g status-keys vi

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# required by lvim
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# for vim to restore session
set -g @resurrect-strategy-vim 'session'
# for neovim to restore session
set -g @resurrect-strategy-nvim 'session'
# additional programs to be restore
set -g @resurrect-processes 'ssh psql mysql sqlite3 lvim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
